{
  "version": 2,
  "builds": [
    {
      "src": "nextjs-app/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": "nextjs-app/.next"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "nextjs-app/$1"
    }
  ]
}